{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red30\green30\blue30;\red147\green147\blue147;
\red0\green0\blue194;\red160\green17\blue26;\red107\green0\blue109;\red251\green0\blue7;\red107\green0\blue1;
\red14\green110\blue109;\red0\green0\blue255;\red26\green26\blue26;\red249\green249\blue249;\red82\green0\blue83;
\red83\green85\blue2;\red11\green84\blue83;\red115\green0\blue2;\red217\green11\blue0;\red0\green68\blue254;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}}
\margl1440\margr1440\vieww15580\viewh11960\viewkind0
\deftab720
\pard\pardeftab720\li56\ri776\sa56

\f0\b\fs36 \cf2 Following are the features supported by the Elan touchpad driver in Mac OSX:
\b0\fs28 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 {\listtext	1	}Mouse mode\
{\listtext	2	}Clicking and Tapping\
{\listtext	3	}Dragging\
{\listtext	4	}Scrolling\
{\listtext	5	}Swipes\
{\listtext	6	}Zoom\
{\listtext	7	}Rotation\
{\listtext	8	}Fingers Press\
{\listtext	9	}Features Toggle\
{\listtext	10	}Accidental inputs prevention\
{\listtext	11	}Apple Trackpad Prefpane support\
{\listtext	12	}Customization of features\
{\listtext	13	}Elan Prefpane for controlling touchpad features [coming soon]\
{\listtext	14	}EAPD Fix support for the Realtek codec\
{\listtext	15	}Enhanced Keyboard support with integration\
{\listtext	16	}Support for Asus Keyboard backlight with Auto Idle off\
\pard\pardeftab720\li56\ri776\sa56

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic Elan Gestures New Finaly.jpg \width13960 \height6608
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs28 \cf3 \uc0\u8232 \u8232 \u8232 \'a0\u8232 
\b For full details about each feature, check out the respective sections below.
\b0 \
\pard\pardeftab720\li48\ri768\sa48

\fs24 \cf4 \
\pard\pardeftab720\li56\ri776\sa56

\b\fs32 \cf5 1. MOUSE MODE:
\b0\fs28 \cf3 \
Enables the touchpad to act like a mouse with left, right and middle buttons.\'a0\
\'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 Left button\cf3 \'a0 \'a0 \'a0:
\b0 \'a0Performs Left click\uc0\u8232 
\b \cf6 Right button\cf3 \'a0 \'a0:
\b0 \'a0Performs Right click\uc0\u8232 
\b \cf6 Middle button\cf3 \'a0:
\b0 \
Performs the shortcut which is configured at Mission Control in 
\i\b "Keyboard and Mouse Shortcuts" 
\i0\b0 as shown in below picture.\
\'a0\
\'a0{\field{\*\fldinst{HYPERLINK "http://www.flickr.com/photos/93076670@N04/11493706554/"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic 11493706554_130fa58d5f_n.jpg \width6400 \height5240 \noorient
}¬}}}\uc0\u8232 \u8232 \u8232 
\b \cf6 NOTE: For v4 Hardware
\b0 \cf3 \
v4 hardware mostly doesn't has physical buttons, but has a single button under the whole touch area. So, I've divided the bottom area into three\'a0parts for the three buttons left, right and middle.\
\'a0\
\pard\pardeftab720\li56\ri776\sa56

\i\b \cf6 Left Button \'a0 :
\i0 \cf3  
\b0 Press on the bottom left side of the touchpad\uc0\u8232 
\i\b \cf6 Right button :
\i0\b0 \cf3  press on the bottom right side of the touchpad\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 Middle button:
\b0 \cf3 \

\b v4 HW
\b0 \ul \ulc3 :\ulnone  Press at middle of the touchpad bottom button area\
\pard\pardeftab720\li56\ri776\sa56

\b \cf3 v2 and v3 HW
\b0 \ul :\ulnone  Press both left and right buttons same time\
\'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf7 Pointer Acceleration mode: (v3.8 or later)
\b0 \cf3 \
There are two modes of pointer acceleration in my driver which can set by editing the plist entry 
\i "PointerAccelerationMode"
\i0 . They are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf3 {\listtext	1.	}Standard acceleration (mode 0)\'a0
\b0 : Which is standard and works based on the fingers data.\
\ls2\ilvl0
\b {\listtext	2.	}Enhanced acceleration (mode 1 - 4)\'a0
\b0 \'a0: This mode accelerates the pointer movement to provide more acceleration and it can be controlled by editing the acceleration value from the pilst entry 
\b "PointerAccelCustomValue"
\b0  
\b with the values 0 - 20 in
\b0  
\b mode 1
\b0 . Mode 2 - 4 are just with some predefined acceleration values with mode 2(10), mode 3(5) and mode 4(2). Default mode 1 has acceleration value of 12 in plist.\
\pard\pardeftab720
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\fs24 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b\fs32 \cf5 2. CLICKING AND TAPPING:
\b0\fs28 \cf3 \uc0\u8232 Need to enable the option 
\b "Clicking"
\b0  from the Trackpad prefpane at System preferences for clicking and tapping to work.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b \cf6 {\listtext	\'95	}Single finger tap:
\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf2 Single tap :\'a0\cf3 Performs single click\uc0\u8232 \cf2 Double tap:\'a0\cf3 Performs double click\uc0\u8232 \cf2 Triple tap \'a0:\'a0\cf3 Performs paragraph selection in texts\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b \cf6 {\listtext	\'95	}Two fingers tap:
\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf2 Single tap :\cf3  Performs Middle Mouse Button which can be assigned a shortcut from Mission control.\'a0\
\cf2 Double tap:\cf3 \'a0Does zoom in and zoom out (need to enable "MulFingDoubleTaps" from plist).\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\b \cf6 {\listtext	\'95	}Three fingers tap:\'a0
\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf2 Single tap \cf3 : Performs Right Click.\
\cf2 Double tap:\cf3 \'a0Shows application window\'a0(need to enable "MulFingDoubleTaps" from plist).\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\b \cf6 {\listtext	\'95	}Four fingers tap
\i \cf3 :\'a0
\i0\b0 (Only for v4 HW)\
\pard\pardeftab720\li800\ri776\sa56
\cf2 Single tap \'a0\cf3 : Performs Full Screen Toggle by default. It can be configured to other functions by editing plist file.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\b \cf6 {\listtext	\'95	}Five fingers tap
\i \cf3 :\'a0
\i0\b0 (Only for v4 HW)\
\pard\pardeftab720\li800\ri776\sa56
\cf2 Single tap \'a0\cf3 : Shows Dashboard by default. It can be configured to other functions by editing plist file.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\b \cf6 {\listtext	\'95	}Corner taps:
\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 Need to enable the Hot Corners from Mission Control and configure the functions. You can Tap on any of the four corners to trigger the \'a0functions configured to each corner.\'a0\
\'a0\
\pard\pardeftab720\li800\ri776\sa56

\i \cf8 \ul \ulc8 Note for corner taps:\ulnone  After corner tap, the pointer starts from absolute position based on where you touch on the touchpad. You can change this to reset the pointer to middle by editing the plist\'a0entry "
\i0 CornerTapStartABS" to No.\cf3 \
\'a0\

\i \cf8 \ul Note for 2 and 3 fingers tap:\ulnone  You can swap Two and Three finger single taps from the Trackpad prefpane by enabling/disabling the option "Tap trackpad using two fingers for secondary click".
\i0 \cf3 \
\'a0\
\pard\pardeftab720\li800\ri776\sa56

\b \cf8 \ul Note for double taps:\ulnone  Enabling the option \'a0"MulFingDoubleTaps" will make the two, three and four fingers single tap to have some delay due to the detection of double taps.
\b0 \cf3 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\li48\ri768\sa48

\fs24 \cf4 \
\pard\pardeftab720\li56\ri776\sa56

\b\fs32 \cf5 3. DRAGGING
\b0\fs28 \cf3 \uc0\u8232 Need to enable the option 
\b "Dragging"
\b0  from Trackpad prefpane at System preferencesfor dragging to work.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\i\b \cf6 {\listtext	\'95	}Left button drag :
\i0\b0 \cf3 \'a0Hold left button and drag with another finger.\
\ls10\ilvl0
\i\b \cf6 {\listtext	\'95	}Double tap drag :\'a0
\i0\b0 \cf3 Double tap and without lifting\'a0move the finger to drag.\
\ls10\ilvl0
\i\b \cf6 {\listtext	\'95	}Tap and Hold drag* :
\i0\b0 \cf3 \'a0Do a single tap and without lifting\'a0hold the finger for 1.2 secs then move to drag.\'a0\
\ls10\ilvl0
\i\b \cf6 {\listtext	\'95	}Click drag :
\i0\b0 \cf3 \'a0Click and hold the button under the whole touchpad area of v4 hardware \'a0then move to drag [Only for v4 HW].\
\pard\pardeftab720

\b \cf8 \
*Note:
\b0  You can set the Hold time for Tap and Hold drag\'a0to start drag\'a0by editing the plist entry "TapHoldDragStartTimeOut". If you want to disable this then set the value to 0.\cf3 \
\'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf3 You can release drag in three ways:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0
\b \cf6 {\listtext	\'95	}Finger lift to release
\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 Drag will be released immediately after the finger is removed from the touchpad.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0
\b \cf6 {\listtext	\'95	}Timeout to release
\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 Drag will be released after a timeout. You can set timeout value by editing plist entry "
\i\b FingLiftDragTimeOut".
\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0
\b \cf6 {\listtext	\'95	}Tap to release
\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 Drag will be released after a single tap. You can enable this from the Trackpad prefpane by enabling option "Drag Lock".\
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\li48\ri768\sa48

\fs24 \cf4 \
\pard\pardeftab720\li56\ri776\sa56

\b\fs32 \cf5 4. SCROLLING
\b0\fs28 \cf3 \uc0\u8232 Need to enable the options 
\b "Use two finger to scroll"
\b0  and 
\b "Allow horizontal scrolling"
\b0  from Trackpad prefpane for enabling scrolling.\uc0\u8232 
\i\b \cf8 \
Note:
\b0 \'a0You have to change the Scroll speed value from the Trackpad pref for the first time after installing the driver to work.\

\i0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0
\i\b \cf2 {\listtext	\'95	}Two Finger scroll:
\i0\b0 \'a0\cf3 \uc0\u8232 Swipe two fingers horizontally for horizontal scroll (or) vertically for vertical scroll.\
\ls14\ilvl0
\i\b \cf2 {\listtext	\'95	}Edge Scrolling:
\i0\b0 \'a0\cf3 \uc0\u8232 Swipe one finger vertically on the right edge of the touchpad for vertical scrolling and\'a0horizontally on the bottom edge of the touchpad for horizontal scrolling.\
\pard\pardeftab720\li56\ri776\sa56

\b \cf9 \
Scroll Acceleration modes: (v3.8 or later)
\b0 \cf3 \
There are four modes of acceleration for scrolling, which can be set by editing the plist entry 
\i "ScrollAccelerationMode"
\i0 . They are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf10 {\listtext	1.	}Optimized Acceleration (mode 0)\cf3  : This is optimized mode which works best across all the touchpads same.\
\ls15\ilvl0\cf10 {\listtext	2.	}Fixed acceleration (mode 1\cf3 ) : This mode has fixed acceleration/speed and varies only with scroll speed value.\
\ls15\ilvl0\cf10 {\listtext	3.	}Extended acceleration (mode 2)\cf3  : Its an extended version of optimized mode with more acceleration.\
\ls15\ilvl0\cf10 {\listtext	4.	}Super acceleration (mode 3)\cf3  : This mode reflects the acceleration of your fingers and works based on that. It doesn't depend on scroll speed values from Trackpad prefpane but you can use it extend the speed even more for high resolution touch pads.\
\pard\pardeftab720\li56\ri776\sa56

\b \cf8 \
NOTE: Additional controls
\b0 \cf3 \
\pard\pardeftab720\li56\ri776\sa56
\cf8 Hold 
\b \cf3 "Left shift"
\b0 \cf8  Key for reversing the direction of the scroll\cf3 \
\cf8 Hold 
\b \cf3 "Command + Control"
\b0  \cf8 keys to speed up the scroll 2x\cf3 \
\cf8 Hold\'a0
\b \cf3 "Command + Option"
\b0 \cf8 \'a0keys for Auto scroll (as alt function) when both Inertial (primary function) and Auto scroll are enabled.\cf3 \
\'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf7 SCROLL EFFECTS
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0
\b \cf6 {\listtext	\'95	}Auto scroll:
\b0 \cf3 \
\pard\pardeftab720\li56\ri776\sa56

\b \cf3 \'a0 \'a0 \'a0 \'a0 \'a0
\b0 Use the finger(s) to flick (doing a quick swipe and removing the fingers from touchpad) for scrolling in the direction you want\
\'a0 \'a0 \'a0 \'a0 \'a0to get the\'a0auto scroll\'a0(speed depends on the flick strength)
\b .
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0
\b \cf6 {\listtext	\'95	}Continuous scroll:
\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 Scroll the direction you want and hold the finger(s) firmly to get the continuous scroll in the direction you scrolled.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls18\ilvl0
\b \cf6 {\listtext	\'95	}Inertial scroll:
\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 Use the finger(s) to flick\'a0(doing a quick swipe and removing the fingers from touchpad)\'a0for scrolling in the direction you want to get inertial effect (speed and motion depends on the flick strength).\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls19\ilvl0
\b \cf6 {\listtext	\'95	}Sling scroll:
\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 Do the vertical scroll and hold the fingers at the very top/bottom of the touchpad between 1-2 secs then release, which will do scroll in reverse direction.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls20\ilvl0
\b \cf6 {\listtext	\'95	}Circular scroll with Edge scrolling:
\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 Start the Edge scroll from the edges and move the finger to the middle of the touchpad, then try to draw a circle at the center of the touchpad which does scrolling continuously as long as you do a circular motion in clockwise (or) anti-clockwise for either horizontal or vertical scroll.\
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\li48\ri768\sa48

\fs24 \cf4 \
\pard\pardeftab720\li56\ri776\sa56

\b\fs32 \cf5 5. SWIPES
\b0\fs28 \cf3 \uc0\u8232 Performing swipe gesture triggers the functions configured to them. The functions can be configured by editing plist file with the value from the the available 
\b "Swipe Gesture functions"
\b0  list.\uc0\u8232 \'a0\u8232 
\b \cf6 Three Fingers:
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls21\ilvl0
\i\b\fs26 \cf3 {\listtext	\'95	}Swipe Left and Right:
\i0 \uc0\u8232 \'a0
\b0\fs28 Perform backward and forward functions in Browser, Finder and others. \cf8 (ISO keyboards need keyboard layout config in plist)\cf3 \
\ls21\ilvl0
\i\b\fs26 {\listtext	\'95	}Swipe Down:
\i0\b0\fs28 \'a0Performs Application switch\
\ls21\ilvl0
\i\b\fs26 {\listtext	\'95	}Swipe Up:
\i0\b0\fs28 \'a0Opens Launchpad\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 \
Four Fingers:
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls22\ilvl0
\i\b \cf3 {\listtext	\'95	}Swipe Left:\'a0
\i0\b0 Hide/show Dock\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls22\ilvl0
\i\b\fs26 \cf3 {\listtext	\'95	}Swipe Right:
\i0\b0\fs28 \'a0Shows Properties/info for the selected file/folder\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls22\ilvl0
\i\b \cf3 {\listtext	\'95	}Swipe Down :
\i0\b0 \'a0Minimize app\
\ls22\ilvl0
\i\b {\listtext	\'95	}Swipe Up:
\i0\b0 \'a0Close App\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 \
Edges:
\b0 \cf3 \uc0\u8232 Its is performed using single finger by swiping from the edge of the touchpad to the middle (or) middle of the touchpad to the edge.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls23\ilvl0
\i\b \cf2 {\listtext	\'95	}Left Edge Swipe Left & Right:
\i0\b0 \cf3 \uc0\u8232 Performs Left and Right Space/App Switch for left and right swipes (Apps will switch only when they are in Full Screen).\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls24\ilvl0
\i\b \cf2 {\listtext	\'95	}Right Edge Swipe Left & Right:
\i0\b0 \cf3 \uc0\u8232 Opens(Left) and Closes(Right) Notification centre\'a0for left and right swipes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls25\ilvl0
\i\b \cf2 {\listtext	\'95	}Bottom Edge Swipe Down:
\i0\b0 \cf3 \uc0\u8232 Opens Force quit\'a0menu for swipe down\'a0
\b (Swipe down and hold the finger at the bottom edge for a sec)
\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls26\ilvl0
\i\b \cf2 {\listtext	\'95	}Top Edge Swipe Down:
\i0\b0 \cf3 \uc0\u8232 Toggles full\'a0screen for swipe down\'a0
\b (Swipe down from the top edge)
\b0 .\
\pard\pardeftab720\li56\ri776\sa56
\cf3 \'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 Swipe Gesture Functions:
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls27\ilvl0\cf10 {\listtext	\'95	}0 : To disable the gesture\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}1 - Applications Switch\'a0(Not for Edge swipes)\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}2 - App close\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}3 - Launchpad\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}4 - Mission control\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}5 - Dashboard\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}6 - Left Space/Full Screen apps switch\'a0(Not for Top Edge swipe)\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}7 - Right Space/Full Screen apps switch\'a0(Not for Top Edge swipe)\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}8 - Application windows\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}9 - Minimize app\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}10 - Toggle Full screen Switch\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}11 - Backward\'a0(Not for Top Edge swipe)\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}12 - Forward\'a0(Not for Top Edge swipe)\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}13 - Desktop\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}14 - Notification center (keyboard shortcut)\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}15 - Show Properties/Info\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}16 - Hide/Show Dock\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}17 - Notification center (soft mode)\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}18 - Zoom reset (works in Photos and Browser)\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}19 - Finder\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}20 - Force Quit\cf3 \
\ls27\ilvl0\cf10 {\listtext	\'95	}21 - 32 as F13 - F24\cf3 \
\pard\pardeftab720\li56\ri776\sa56

\b \cf8 NOTE: 
\i\b0 \cf3 In 10.7 and 10.8\'a0or later(Full screen),\'a0NC (soft mode) works as Spotlight. So,\'a0Hold 
\b Shift key
\b0  and do the gesture in 10.8 (or) later to get NC working in Full screen.
\i0 \
\'a0\uc0\u8232 
\b \cf6 Keyboard shortcut (Notification center): 10.8 or later
\b0 \cf3 \uc0\u8232 Assign key combination
\b \'a0(Command + Shift + N)
\b0 \'a0to Notification centre shortcut at Keyboard Preferences as shown below in picture to get this working using the function value 14.\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.flickr.com/photos/93076670@N04/9718452526/"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic 9718452526_b6414cd8e7_n.jpg \width6400 \height5680 \noorient
}¬}}}\
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\li48\ri768\sa48

\fs24 \cf4 \
\pard\pardeftab720\li56\ri784\sa64

\b\fs32 \cf5 6. ZOOM
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls28\ilvl0
\i\b\fs28 \cf6 {\listtext	\'95	}Two Fingers Pinch Zoom :
\i0\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 Spreading and pinching two fingers does zoom in and out.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls29\ilvl0
\i\b \cf6 {\listtext	\'95	}OSX Zooming with Keyboard Button and 2F Vertical swipe :
\i0\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 Hold the key chosen from the trackpad pref and swipe two fingers vertically to zoom OSX.\'a0You can select the key at the Trackpad prefpane option 
\b "Zoom while holding"
\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls30\ilvl0
\b \cf6 {\listtext	\'95	}Five fingers Zoom out Gesture like Apple\'a0touchpads\'a0(only v4 HW)
\i  :
\i0\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 Opens launchpad.\
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\li48\ri768\sa48

\fs24 \cf4 \
\pard\pardeftab720\li56\ri776\sa56

\b\fs32 \cf5 7. ROTATION
\b0\fs28 \cf3 \uc0\u8232 Rotation works on photos for rotating and in browser to reload page. We can rotate in three ways:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls31\ilvl0
\i\b \cf6 {\listtext	\'95	}Arc Rotation :\'a0
\i0\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 Place a finger on the touchpad in fixed position either at Left (or) Right corner and draw an arc at the corner opposite to the fixed finger position using second finger. Left arc does Left rotate and right arc does Right rotate.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls32\ilvl0
\i\b \cf6 {\listtext	\'95	}Swipe Rotation :
\i0\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 Place a finger on the touchpad in fixed position and swipe the second finger Up/Down right for rotating Left/Right.\
Place a finger on the touchpad in fixed position and swipe the second finger Left/Right for rotating Left/Right.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls33\ilvl0
\i\b \cf6 {\listtext	\'95	}Circular Rotation :
\i0\b0 \cf3 \'a0(Only for v3 hardware)\
\pard\pardeftab720\li800\ri776\sa56
\cf3 Place two fingers on the touchpad vertically and move them to right horizontal position to rotate right.\
Place two fingers on the touchpad horizontally and move them to left vertical position to rotate left.\
\'a0\'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf3 NOTE: I did my best to get this working as much as possible and works very well if you do the gesture like i explained.\'a0And y
\i ou have to keep the first finger on the touchpad for 1-2 secs before rotating with other\'a0finger which\'a0I'm using to avoid conflicts with other features. Will try to improve this in future as far as possible.
\i0\b0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\li48\ri768\sa48

\fs24 \cf4 \
\pard\pardeftab720\li56\ri776\sa56

\b\fs32 \cf5 8. FINGERS PRESS
\b0\fs28 \cf3 \uc0\u8232 To perform this gesture, Tap and hold your finger(s) firmly on the touchpad for 2-3 seconds. 
\i [can press button under the touchpad in v4 HW]
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls34\ilvl0
\i\b \cf6 {\listtext	\'95	}Single finger Press:\'a0\cf3 (Tap and Hold drag)
\i0\b0 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 Does dragging\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls35\ilvl0
\i\b \cf6 {\listtext	\'95	}Two Fingers Press:
\i0\b0 \'a0\cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 Does zoom reset\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls36\ilvl0
\i\b \cf6 {\listtext	\'95	}Three Fingers Press:
\i0\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 Opens Finder window (or) Changes Language if you have more than one input source. You can change this to Finder/others from keyboard shortcuts for the shortcut 
\b "Commad + Space"
\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls37\ilvl0
\i\b \cf6 {\listtext	\'95	}Four Fingers Press (only v4 HW):
\i0\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 \'a0Shows Misson control\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls38\ilvl0
\i\b \cf6 {\listtext	\'95	}Five Fingers Press (only v4 HW):
\i0\b0 \cf3 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 \'a0Shows Desktop\
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\li48\ri768\sa48

\fs24 \cf4 \
\pard\pardeftab720\li56\ri776\sa56

\b\fs32 \cf5 9. FEATURES TOGGLE
\b0\fs28 \cf3 \uc0\u8232 I made this feature in order to enable/disable some of the features on the fly using gestures, which cannot be enabled/disabled at Trackpad prefpane.\
\'a0\
To perform this toggle, you have to Hold \cf11 "Left Shift Key" \cf3 in Keyboard and then \cf11 "Swipe with three fingers"\cf3  (or) \cf11 "tap 2/3/4 fingers quickly"\cf3  (or) \cf11 "press and hold 2/3/4 fingers firmly"\cf3  to enable/disable the features.\
\'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf8 Indicator:
\b0 \cf3 \uc0\u8232 On performing this toggle, the pointer will move a bit Up/Down/Left/Right which indicates the feature is toggled. 
\i If the 
\b pointer
\b0  
\b moved
\b0  
\b Up/Right direction
\b0  then its 
\b turned on
\b0 , if 
\b moved
\b0  
\b Left/Down direction
\b0  then its 
\b turned off
\b0 .
\i0 \
\'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 Three Fingers swipe toggles:
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls39\ilvl0
\i\b \cf3 {\listtext	\'95	}Down :
\b0  Toggles
\i0 \'a0Edge Swiping.\
\ls39\ilvl0
\i\b {\listtext	\'95	}Up :\'a0
\i0\b0 Toggles Corner Tapping.\
\ls39\ilvl0
\i\b {\listtext	\'95	}Left :
\i0\b0 \'a0Toggles Pinch zoom.\
\ls39\ilvl0
\i\b {\listtext	\'95	}Right :\'a0
\i0\b0 Toggles Rotations.\
\pard\pardeftab720\li56\ri776\sa56
\cf3 \'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 Two Fingers Tapping:
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls40\ilvl0
\i\b \cf3 {\listtext	\'95	}Two Times :
\i0\b0 \'a0Toggles Edge scrolling.\
\ls40\ilvl0
\i\b {\listtext	\'95	}Three Times :\'a0
\i0\b0 Toggles Edge circular scrolling.\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 Three Fingers Tapping:
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls41\ilvl0
\i\b \cf3 {\listtext	\'95	}Two Times :
\i0\b0 \'a0Toggles scroll acceleration modes.\
\ls41\ilvl0
\i\b {\listtext	\'95	}Three Times :\'a0
\i0\b0 Toggles pointer acceleration modes.\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 Four Fingers Tapping:\'a0
\b0 \cf3 [Only v4 HW]\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls42\ilvl0
\i\b \cf3 {\listtext	\'95	}Two Times :
\i0\b0 \'a0Toggles virtual buttons mode.\
\pard\pardeftab720\li56\ri776\sa56
\cf3 \'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 Two Fingers Press:
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls43\ilvl0\cf3 {\listtext	\'95	}Toggles two finger press\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 Three Fingers Press:
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls44\ilvl0\cf3 {\listtext	\'95	}Toggles three finger press\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 Four Fingers Press:\'a0
\b0 \cf3 [Only v4 HW]\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls45\ilvl0\cf3 {\listtext	\'95	}Toggles four finger press.\
\pard\tx720\pardeftab720
\cf3 \
\pard\pardeftab720\li56

\b\fs32 \cf5 10. ACCIDENTAL INPUTS PREVENTION
\b0\fs28 \cf3 \uc0\u8232 You can prevent accidental inputs that happen on the touchpad with your palm while typing. This can be done by enabling the Option "
\b Ignore accidental input" 
\b0 from the Trackpad prefpane at System preferences. \
\
You can set timeout value for the touchpad to reject inputs while we are typing by editing touchpad plist at the Keyboard section for the entry\'a0
\b "AccidentalTimeout\'94, 
\f2 \cf12 which  has default timeout  1000 ms.
\f0\b0 \cf3 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\li48\ri768\sa48

\fs24 \cf4 \
\pard\pardeftab720\li56\ri776\sa56

\b\fs32 \cf5 11. APPLE TRACKPAD PREFPANE SUPPORT
\b0\fs28 \cf3 \uc0\u8232 Trackpad Settings at Apple Trackpad Pane in System preferences:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls46\ilvl0
\b \cf3 {\listtext	\'95	}When using gestures to scroll or navigate, move content in the direction of the finger movement
\b0 : Works\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls46\ilvl0
\b\fs26 \cf3 {\listtext	\'95	}Tracking Speed:
\b0\fs28 \'a0Change this value to your optimal level\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls46\ilvl0
\b \cf3 {\listtext	\'95	}Double clicking Speed:
\b0 \'a0Works\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls46\ilvl0
\b\fs26 \cf3 {\listtext	\'95	}Scrolling Speed:
\b0\fs28 \'a0Must change this value once after installing driver for working scroll\uc0\u8232 \'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 Trackpad Gestures:
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls47\ilvl0
\b \cf3 {\listtext	\'95	}Horizontal Scrolling: 
\b0 Enable/Disables for\'a0horizontal scroll in two finger and edge scroll\
\ls47\ilvl0
\b {\listtext	\'95	}Vertical Scrolling:\'a0
\b0 Enables/Disables for\'a0vertical scroll in two finger and edge scroll\
\ls47\ilvl0
\b {\listtext	\'95	}Zoom: 
\b0 OSX zoom works\
\ls47\ilvl0
\b {\listtext	\'95	}Clicking :\'a0
\b0 Enables/Disables Clicking and Tapping\
\ls47\ilvl0
\b {\listtext	\'95	}Dragging : 
\b0 \'a0Enables/Disables dragging\
\ls47\ilvl0
\b {\listtext	\'95	}Two finger Tap for secondary click:
\b0 \'a0Swaps the the Two and Three finger Tap functions\
\ls47\ilvl0
\b {\listtext	\'95	}Ignore accidental input :\'a0
\b0 \uc0\u8232 Working, you can tweak Accidental input Timeout value in the plist file for timeout of the accidental input.\
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\li48\ri768\sa48

\fs24 \cf4 \
\pard\pardeftab720\li56\ri776\sa56

\b\fs32 \cf5 12. CUSTOMIZATION OF FEATURES
\b0\fs28 \cf3 \uc0\u8232 \'a0\u8232 We can customize the touchpad features by the editing \cf5 "info.plist"\cf3  file located inside the ApplePS2ElanTouchpad kext (\cf5 ApplePS2ElanTouchpad.kext/Contents/\cf3 ).\'a0In the plist, go to the section \cf5 "IOKitPersonalities->ElanTouchpad->Preferences"\cf3  and edit the value of the feature like you want.\uc0\u8232 \'a0\u8232 
\b \cf8 NOTE: You need to install the kext again after editing the plist.\'a0
\b0 \cf3 \uc0\u8232 \cf8 Values for boolean controlled features:\'a0\ul Yes/No if you use Xcode/Plist editor\ulnone \'a0(or)\cf3 \
\pard\pardeftab720\li56\ri776\sa56
\cf8 \ul true/false if you use Text editor\ulnone \'a0for editing the plist.\cf3 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls48\ilvl0
\i\b \cf3 {\listtext	\'95	}v3HWLegacyMode:\'a0
\b0 Yes/No (or) true/false
\i0 \uc0\u8232 I have seen some \ul gigabyte notebooks\ulnone  with v3 touchpad which does't work with new register value for placing the touchpad in absolute mode, but it works with old register value used before. So, enable this fix if your hardware is v3 and my driver fail to enable the touchpad with an error.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls48\ilvl0
\b \cf3 {\listtext	\'95	}v4HWHasPhysicalButtons
\b0 \'a0- v4 hardware touchpad has physical buttons (left and right)?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls48\ilvl0
\i\b \cf3 {\listtext	\'95	}v4ButtonsSimulated:\'a0
\i0\b0 \ul Default:\ulnone \'a0Enabled\uc0\u8232 Enables the v4 hardware touch pads(click pads) single button to simulate three buttons at the bottom of the touchpad, otherwise the touchpad will work with only single button of left click.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls48\ilvl0
\b \cf3 {\listtext	\'95	}v4HWVirtualButtonsArea
\b0  - Value is the percentage of the vertical touchpad area at the bottom allocated for the virtual buttons. Default its 22%.\
\pard\pardeftab720\li56\ri776\sa56
\cf3 \'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 POINTER:
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls49\ilvl0
\b \cf3 {\listtext	\'95	}AccelerationPrefValue :
\b0 \'a0(0 - 4) sets different acceleration tables used by apple to improve pointer precision.\
\ls49\ilvl0
\b {\listtext	\'95	}PointerAccelerationMode\'a0:
\b0 \'a0(0 - 4) sets either standard (or) custom acceleration modes to improve the pointer movement.\
\ls49\ilvl0
\b {\listtext	\'95	}PointerAccelCustomValue\'a0:
\b0 \'a0(0 - 20) sets the custom acceleration value for the mode 1 pointer acceleration mode.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls49\ilvl0
\i\b \cf3 {\listtext	\'95	}PointerResolution:
\i0\b0 \uc0\u8232 For Pointer acceleration enhancement, allowed values are between (100-2400). Default value is 1800.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls49\ilvl0
\b \cf3 {\listtext	\'95	}v4HW2FingersMove
\b0  - enable two fingers move which is thumb finger resting on virtual button area and index finger moving the pointer in v4 hardware?\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 DRAGGING:
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls50\ilvl0
\i\b \cf3 {\listtext	\'95	}FingLiftDragTimeOut\'a0
\i0\b0 :\'a0Default 100ms, sets the drag release timeout for finger lift drag release\
\ls50\ilvl0
\i\b {\listtext	\'95	}TapHoldDragStartTimeOut\'a0
\i0\b0 :\'a0Default 1200ms, sets the drag to start after this timeout for Tap and Hold drag.\
\ls50\ilvl0
\i\b {\listtext	\'95	}TapHoldDragPressure\'a0
\i0\b0 :\'a0Default 0\'a0
\i [25(v4)/ 55(v3)/ 45(v2)]
\i0 , sets the pressure needed to trigger the tap and hold drag.\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 SCROLLING:
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls51\ilvl0
\i\b \cf3 {\listtext	\'95	}EdgeScrolling
\i0\b0 \'a0- enable edge scroll?\'a0\ul Default:\ulnone \'a0Enabled\
\ls51\ilvl0
\i\b {\listtext	\'95	}ContinuousEdgeScroll
\b0 \'a0-\'a0
\i0 enable continuous edge scroll?\'a0\ul Default:\ulnone \'a0Enabled\
\ls51\ilvl0
\i\b {\listtext	\'95	}Continuous2FingScroll
\b0 \'a0-\'a0
\i0 enable continuous 2f scroll?\'a0\ul Default:\ulnone \'a0Disabled\
\ls51\ilvl0
\i\b {\listtext	\'95	}InertialEdgeScroll
\b0 \'a0-\'a0
\i0 enable inertia for edge scroll?\'a0\ul Default:\ulnone \'a0Enabled\
\ls51\ilvl0
\i\b {\listtext	\'95	}Inertial2FingScroll
\b0 \'a0-\'a0
\i0 enable inertia for 2f scroll?\'a0\ul Default:\ulnone \'a0Enabled\
\ls51\ilvl0
\i\b {\listtext	\'95	}AutoEdgeScroll
\b0 \'a0-\'a0
\i0 enable auto scroll for edge scroll?\'a0\ul Default:\ulnone \'a0Enabled\
\ls51\ilvl0
\i\b {\listtext	\'95	}Auto2FingScroll
\b0 \'a0-\'a0
\i0 enable auto scroll for 2f scroll?\'a0\ul Default:\ulnone \'a0Enabled\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls51\ilvl0
\b \cf3 {\listtext	\'95	}SlingEdgeScroll
\b0 \'a0-\'a0enable sling scroll for Edge scroll?\'a0\ul Default:\ulnone \'a0Disabled\
\ls51\ilvl0
\b {\listtext	\'95	}Sling2FingScroll
\b0 \'a0-\'a0enable sling scroll for 2f scroll?\'a0\ul Default:\ulnone \'a0Disabled\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls51\ilvl0
\i\b \cf3 {\listtext	\'95	}SlingEffectHoldTimeOut\'a0
\i0\b0 :\'a0Default 1000ms, sets the sling scroll effect to trigger after this hold timeout.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls51\ilvl0
\b \cf3 {\listtext	\'95	}ScrollAccelerationMode\'a0:
\b0 \'a0(0 - 3) sets different acceleration modes for scrolling.\
\ls51\ilvl0
\b {\listtext	\'95	}SlowScrollFilterValue\'a0:
\b0 \'a0sets the value for filtering the slow scrolls. Idle fingers generate random values because of the variable sensitivity found in some touch pads and due to this slow scrolls won't work properly. This filter value solve the issue by ignoring those idle finger random values and allows slow scroll as we expect. Default value is 5 and you can set this to 0 if you don't have idle fingers issue and can increase/decrease to the value which works very well to you.\
\ls51\ilvl0
\b {\listtext	\'95	}ScrollStopTimeOut :(ms)
\b0 \'a0 sets timeout value for analyzing the scroll stop/idle fingers on high sensitivity touch pads. Default 0.5 sec\'a0and you can set this to 0 if you don't have idle fingers issue.\
\ls51\ilvl0
\b {\listtext	\'95	}InertialScrollLevel
\b0 \'a0- set the inertia effect depth.\
\ls51\ilvl0
\b {\listtext	\'95	}EdgeVScrollArea
\b0  - Value is the percentage of the right edge area for vertical edge scroll. Default its 15%.\
\ls51\ilvl0
\b {\listtext	\'95	}EdgeHScrollArea
\b0  -\'a0Value is the percentage of the bottom edge area for horizontal edge scroll. Default its 7%.\
\ls51\ilvl0
\b {\listtext	\'95	}ScrollLevelAtBoot
\b0 \'a0- This is meant for those who need scroll level more than 6 because there is a bug in OSX prefpane which is not saving the speed level above 6. Value 0 disables this and will try to load prefpane value at boot.\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 SWIPING:
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls52\ilvl0
\i\b \cf3 {\listtext	\'95	}EdgeSwipe -
\i0\b0 \'a0enable edge swipes?\'a0\ul Default:\ulnone \'a0Disabled\
\ls52\ilvl0
\i\b {\listtext	\'95	}3FingerSwipes
\i0\b0 \'a0-\'a0enable 3f swipes?\'a0\ul Default:\ulnone \'a0Enabled\
\ls52\ilvl0
\i\b {\listtext	\'95	}4FingerSwipes
\i0\b0 \'a0-\'a0enable 4f swipes?\'a0\ul Default:\ulnone \'a0Enabled\
\ls52\ilvl0
\i\b {\listtext	\'95	}4FingerSwipeUpAction:
\i0\b0 \
\ls52\ilvl0
\i\b {\listtext	\'95	}3FingerSwipeDownAction:
\i0\b0 \
\ls52\ilvl0
\i\b {\listtext	\'95	}3FingerSwipeLeftAction:
\i0\b0 \
\ls52\ilvl0
\i\b {\listtext	\'95	}3FingerSwipeRightAction:
\i0\b0 \
\ls52\ilvl0
\i\b {\listtext	\'95	}4FingerSwipeUpAction:
\i0\b0 \
\ls52\ilvl0
\i\b {\listtext	\'95	}4FingerSwipeDownAction:
\i0\b0 \
\ls52\ilvl0
\i\b {\listtext	\'95	}4FingerSwipeLeftAction:
\i0\b0 \
\ls52\ilvl0
\i\b {\listtext	\'95	}4FingerSwipeRightAction:
\i0\b0 \
\ls52\ilvl0
\i\b {\listtext	\'95	}EdgeSwipeLeft:
\i0\b0 \
\ls52\ilvl0
\i\b {\listtext	\'95	}EdgeSwipeRight:
\i0\b0 \
\ls52\ilvl0
\i\b {\listtext	\'95	}EdgeSwipeTop:
\i0\b0 \
\ls52\ilvl0
\i\b {\listtext	\'95	}EdgeSwipeBottom:
\i0\b0 \uc0\u8232 You can select any one of the function from the Swipe Gesture functions. Value '0' disable the gesture.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls52\ilvl0
\b \cf3 {\listtext	\'95	}EdgeVSwipeDistance
\b0  - Value is the percentage of the vertical touchpad area used for the vertical swipes length from the edge/middle of the touchpad in edge swipes. Default the distance of the swipe is 33%. Increasing/decreasing this will increases/decreases swipe length.\
\ls52\ilvl0
\b {\listtext	\'95	}EdgeHSwipeDistance
\b0 \'a0-\'a0Value is the percentage of the vertical touchpad area used for the horizontal swipes length from the edge/middle of the touchpad in edge swipes. \'a0Default the distance of the swipe is 25%.\'a0Increasing/decreasing this will increases/decreases swipe length.\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 TAPPING:
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls53\ilvl0
\i\b \cf3 {\listtext	\'95	}TrackpadTappingCorners\'a0
\i0\b0 -\'a0enable corner tapping?\'a0\ul Default:\ulnone \'a0Disabled\
\ls53\ilvl0
\i\b {\listtext	\'95	}DisableBottomCornersTap
\b0 :\'a0
\i0 disable bottom corners in corner tapping?\'a0\ul Default:\ulnone \'a0Disabled\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls53\ilvl0
\b \cf3 {\listtext	\'95	}CornerTapStartABS
\b0 \'a0-\'a0should pointer to start absolute position after corner tap?\'a0\ul Default:\ulnone \'a0Disabled\
\ls53\ilvl0
\b {\listtext	\'95	}MulFingDoubleTaps
\b0 \'a0- Yes/No (or) true/false, Enables/disables 2/3 finger double taps for zoom/Finder, but slows down single 2/3f taps a little.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls53\ilvl0
\i\b \cf3 {\listtext	\'95	}4FingerTapAction:
\i0\b0 \
\ls53\ilvl0
\i\b {\listtext	\'95	}5FingerTapAction:
\i0\b0 \
\pard\pardeftab720\li800\ri776\sa56

\i\b \cf3 \'a0
\i0\b0 You can select any one of the function from the Swipe Gesture functions. Value '0' disable the gesture.\'a0\
\pard\pardeftab720\li56\ri776\sa56
\cf3 \'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 FINGERS PRESS:
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls54\ilvl0
\b \cf3 {\listtext	\'95	}2FingersPressAction:
\b0 \
\ls54\ilvl0
\b {\listtext	\'95	}3FingersPressAction:
\b0 \
\ls54\ilvl0
\b {\listtext	\'95	}4FingersPressAction:
\b0 \
\ls54\ilvl0
\b {\listtext	\'95	}5FingersPressAction:
\b0 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 You can select any one of the function from the Swipe Gesture functions. Value '0' disable the gesture.\'a0\
\pard\pardeftab720\li56\ri776\sa56
\cf3 \'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 OTHER GESTURES:
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls55\ilvl0
\b \cf3 {\listtext	\'95	}PinchZoom
\b0 \'a0- enable pinch zoom?\'a0\ul Default:\ulnone \'a0Enabled\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls55\ilvl0
\i\b \cf3 {\listtext	\'95	}Rotation\'a0
\i0\b0 -\'a0enable roatations?\'a0\ul Default:\ulnone \'a0Enabled\
\ls55\ilvl0
\i\b {\listtext	\'95	}CircularRotate
\i0\b0 \'a0-\'a0enable edge scroll circular rotate?\'a0\ul Default:\ulnone \'a0Disabled\
\ls55\ilvl0
\i\b {\listtext	\'95	}5FingersPinchAction: (v4 HW)
\i0\b0 \
\pard\pardeftab720\li800\ri776\sa56
\cf3 You can select any one of the function from the Swipe Gesture functions. Value '0' disable the gesture.\
\pard\pardeftab720\li56\ri776\sa56
\cf3 \'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf6 KEYBOARD:
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls56\ilvl0
\i\b \cf3 {\listtext	\'95	}AccidentalInputTimeout:
\i0\b0 \uc0\u8232 Timeout for the driver to enable the touchpad after it receives input from the keyboard.\u8232 Default Value is 1000 ms.\
\ls56\ilvl0
\i\b {\listtext	\'95	}IdleAsusKBlightAutoOff\'a0-
\i0\b0 \'a0 Enable idle backlight off?\'a0\ul Default:\ulnone \'a0Disabled\
\ls56\ilvl0
\i\b {\listtext	\'95	}IdleAsusKBlightTimeOut\'a0-
\i0\b0 \'a0Idle Timeout value for keyboard backlight auto off.\'a0\ul Default:\ulnone \'a010 sec (10000 ms)\
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\li48\ri768\sa48

\fs24 \cf4 \
\pard\pardeftab720\li56\ri776\sa56

\b\fs32 \cf5 13. ELAN PREFPANE [COMING SOON]
\b0\fs28 \cf3 \uc0\u8232 \'a0\u8232 will come soon.\
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\li48\ri768\sa48

\fs24 \cf4 \
\pard\pardeftab720\li56\ri784\sa64

\b\fs32 \cf5 14. EAPDFix support for the Realtek codec
\b0 \cf3 \
\'a0\
\pard\pardeftab720\li56\ri776\sa56

\fs28 \cf3 If you have the Realtek codec audio with an EAPD issue of no audio after sleep from output devices and Jack sense, then you can enable a fix for this in ELAN driver also.\
\'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf8 NOTE: You can also enable EAPD on demand by using the keyboard shortcut 
\i "Shift + Caps + Enter". (from v3.8 or later)
\i0\b0 \cf3 \
\'a0\
For this, edit the plist file\cf5  "info.plist"\cf3 \'a0file located inside the ApplePS2ElanTouchpad kext at\'a0the section\'a0\cf5 "IOKitPersonalities->ElanTouchpad->EAPD Preferences"\cf3 \'a0to config the values.You need to config the following these:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls57\ilvl0
\b \cf3 {\listtext	\'95	}CodecAddress
\b0 \'a0- enter the value you got from the codec dump for the address.\
\ls57\ilvl0
\b {\listtext	\'95	}HDEFAddress
\b0 \'a0-\'a0enter the address of the HDEF device. For intel motherboard chipsets its "1B" and nvidia chipsets "8". Most its "1B" for everyone as Apple uses Intel chipsets now mostly and i have this only for future use/any old systems.\
\ls57\ilvl0
\b {\listtext	\'95	}SendDelay
\b0 \'a0- delay for enabling EAPD after sleep in ms, default 1000 ms. (Some systems sleep wake routine needs more time so we need to give some delay for enabling EAPD after sleep, so try to increase this if you don't get pop after sleep).\
\ls57\ilvl0
\b {\listtext	\'95	}JackSenseFix
\b0 \'a0- set this to "Yes/true" only if you have the issue of Jack sense not working and no audio after 30 secs from sleep.\
\ls57\ilvl0
\b {\listtext	\'95	}Speakers
\b0 \'a0- enter the decimal value of Speaker node.\
\ls57\ilvl0
\b {\listtext	\'95	}Headphones
\b0 \'a0- enter the decimal value of Headphone node.\
\ls57\ilvl0
\b {\listtext	\'95	}ExternalMic
\b0 \'a0-\'a0enter the decimal value of External mic node.\
\ls57\ilvl0
\b {\listtext	\'95	}SpkHasEAPD
\b0 \'a0- set this to "Yes" if speakers has EAPD, otherwise "No".\
\ls57\ilvl0
\b {\listtext	\'95	}HpHasEAPD
\b0 \'a0-\'a0set this to "Yes" if Headphones has EAPD, otherwise "No".\
\pard\pardeftab720\li56\ri776\sa56

\i\b \cf8 \
Note: Enabling JackSenseFix does volume control bezel animation notification after sleep for starting an audio stream in order wake the codec for fixing the Jack sense and no audio\'a0issue in some realtek codecs after 30 sec from sleep.
\i0\b0 \cf3 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\li48\ri768\sa48

\fs24 \cf4 \
\pard\pardeftab720

\b\fs36 \cf11 15. Enhanced Keyboard support with integration:
\b0\fs28 \cf3 \
\'a0\
For details, check the Keyboard Readme file.\
\
\pard\pardeftab720\li48\ri768\sa48

\fs24 \cf4 \
\pard\pardeftab720\li56\ri776\sa56

\b\fs36 \cf5 16. Support for Asus Keyboard backlight with Auto off(on Idle):
\b0\fs28 \cf3 \uc0\u8232 My driver supports Asus keyboard backlight control using Fn keys mode in keyboard (need to enable support from keyboard plist) and Auto off for keyboard backlight on Idle timeout which can be enabled from touchpad plist.\u8232 \'a0\u8232 
\b \cf8 Following are the options that controls and enables Asus Keyboard backlight:\
\pard\pardeftab720\li56\ri776\sa56

\b0 \cf3 \uc0\u8232 
\b \cf6 \ul \ulc6 From Keyboard Plist
\b0 \ulnone :\cf3  Set the entry \cf5 "Enable Asus KBacklight"\cf3  to Yes for enabling keyboard backlight controls in F3 and F4 by default.\'a0\uc0\u8232 
\b \cf6 \ul From Touchpad Plist
\b0 \ulnone :\cf3 \uc0\u8232 Set the entry \cf5 "IdleAsusKBlightAutoOff"\cf3  to Yes for enabling keyboard backlight Auto off after idle timeout .\uc0\u8232 Set the entry \cf5 "IdleAsusKBlightTimeOut"\cf3  to your required timeout value in milli seconds for enabling keyboard backlight Auto off after idle timeout. Default timeout is 10 sec (10000ms).\uc0\u8232 \'a0\u8232 
\b \cf6 You also need to use the following patches in DSDT:
\b0 \cf3 \uc0\u8232 \'a0Add the following methods to your ATKD device section in DSDT (or) use the attached patch files in DSDT editor.\u8232 \'a0\u8232 
\b \cf2 4 Levels Keyboard backlight:
\b0 \cf3 \
\pard\pardeftab720

\f3\fs26 \cf0 \cb13             \cf14 Name\cf0  \cf15 (\cf0 BOFF\cf15 ,\cf0  \cf14 Zero\cf15 )\cf0 \
            \cf14 Method\cf0  \cf15 (\cf0 SKBL\cf15 ,\cf0  \cf16 1\cf15 ,\cf0  \cf14 NotSerialized\cf15 )\cf0 \
            \cf15 \{\cf0 \
                \cf14 If\cf0  \cf15 (\cf14 Or\cf0  \cf15 (\cf14 LEqual\cf0  \cf15 (\cf14 Arg0\cf15 ,\cf0  \cf16 0xED\cf15 ),\cf0  \cf14 LEqual\cf0  \cf15 (\cf14 Arg0\cf15 ,\cf0  \cf16 0xFD\cf15 )))\cf0 \
                \cf15 \{\cf0 \
                    \cf14 If\cf0  \cf15 (\cf14 LEqual\cf0  \cf15 (\cf14 Arg0\cf15 ,\cf0  BOFF\cf15 ))\cf0 \
                    \cf15 \{\cf0 \
                        \cf14 Store\cf0  \cf15 (\cf14 Zero\cf15 ,\cf0  \cf14 Local0\cf15 )\cf0 \
                    \cf15 \}\cf0 \
                    \cf14 Else\cf0 \
                    \cf15 \{\cf0 \
                        \cf14 Return\cf0  \cf15 (\cf14 One\cf15 )\cf0 \
                    \cf15 \}\cf0 \
                \cf15 \}\cf0 \
                \cf14 Else\cf0 \
                \cf15 \{\cf0 \
                    \cf14 If\cf0  \cf15 (\cf14 Or\cf0  \cf15 (\cf14 LEqual\cf0  \cf15 (\cf14 Arg0\cf15 ,\cf0  \cf16 0xEA\cf15 ),\cf0  \cf14 LEqual\cf0  \cf15 (\cf14 Arg0\cf15 ,\cf0  \cf16 0xFA\cf15 )))\cf0 \
                    \cf15 \{\cf0 \
                        \cf14 Store\cf0  \cf15 (\cf0 KBLV\cf15 ,\cf0  \cf14 Local0\cf15 )\cf0 \
                        \cf14 If\cf0  \cf15 (\cf14 LEqual\cf0  \cf15 (\cf14 Arg0\cf15 ,\cf0  \cf16 0xEA\cf15 ))\cf0 \
                        \cf15 \{\cf0 \
                            \cf14 Store\cf0  \cf15 (\cf16 0xED\cf15 ,\cf0  BOFF\cf15 )\cf0 \
                        \cf15 \}\cf0 \
                        \cf14 Else\cf0 \
                        \cf15 \{\cf0 \
                            \cf14 Store\cf0  \cf15 (\cf16 0xFD\cf15 ,\cf0  BOFF\cf15 )\cf0 \
                        \cf15 \}\cf0 \
                    \cf15 \}\cf0 \
                    \cf14 Else\cf0 \
                    \cf15 \{\cf0 \
                        \cf14 Store\cf0  \cf15 (\cf14 Arg0\cf15 ,\cf0  \cf14 Local0\cf15 )\cf0 \
                        \cf14 Store\cf0  \cf15 (\cf14 Arg0\cf15 ,\cf0  KBLV\cf15 )\cf0 \
                    \cf15 \}\cf0 \
                \cf15 \}\cf0 \
	\
                \cf14 Store\cf0  \cf15 (\cf14 DerefOf\cf0  \cf15 (\cf14 Index\cf0  \cf15 (\cf0 PWKB\cf15 ,\cf0  \cf14 Local0\cf15 )),\cf0  \cf14 Local1\cf15 )\cf0 \
\'a0\'a0 \'a0 \'a0 \'a0        \cf15 ^^\cf0 PCI0\cf15 .\cf0 LPCB\cf15 .\cf0 EC0\cf15 .\cf0 WRAM \cf15 (\cf16 0x04B1\cf15 ,\cf0  \cf14 Local1\cf15 )\cf0  \cf17 // Haswell\cf0 \
\'a0\'a0 \'a0 \'a0 \'a0        \cf15 ^^\cf0 PCI0\cf15 .\cf0 LPCB\cf15 .\cf0 EC0\cf15 .\cf0 WRAM \cf15 (\cf16 0x044B\cf15 ,\cf0  \cf14 Local1\cf15 )\cf0  \cf17 // Sandy/Ivy/Others\cf0 \
\'a0\'a0 \'a0 \'a0 \'a0        \cf14 Return\cf0  \cf15 (\cf14 One\cf15 )\cf0 \
            \cf15 \}\cf0 \
            \cf14 Method\cf0  \cf15 (\cf0 GKBL\cf15 ,\cf0  \cf16 1\cf15 ,\cf0  \cf14 NotSerialized\cf15 )\cf0 \
            \cf15 \{\cf0 \
                \cf14 Return\cf0  \cf15 (\cf0 KBLV\cf15 )\cf0 \
            \cf15 \}\cf0 \
\pard\pardeftab720\li56\ri776\sa56

\f0\b\fs28 \cf2 \cb1 \
16 Levels Keyboard backlight:
\b0 \cf3 \
\pard\pardeftab720

\f3\fs26 \cf0 \cb13             \cf14 Name\cf0  \cf15 (\cf0 BOFF\cf15 ,\cf0  \cf14 Zero\cf15 )\cf0 \
            \cf14 Method\cf0  \cf15 (\cf0 SKBL\cf15 ,\cf0  \cf16 1\cf15 ,\cf0  \cf14 NotSerialized\cf15 )\cf0 \
            \cf15 \{\cf0 \
                \cf14 If\cf0  \cf15 (\cf14 Or\cf0  \cf15 (\cf14 LEqual\cf0  \cf15 (\cf14 Arg0\cf15 ,\cf0  \cf16 0xED\cf15 ),\cf0  \cf14 LEqual\cf0  \cf15 (\cf14 Arg0\cf15 ,\cf0  \cf16 0xFD\cf15 )))\cf0 \
                \cf15 \{\cf0 \
                    \cf14 If\cf0  \cf15 (\cf14 LEqual\cf0  \cf15 (\cf14 Arg0\cf15 ,\cf0  BOFF\cf15 ))\cf0 \
                    \cf15 \{\cf0 \
                        \cf14 Store\cf0  \cf15 (\cf14 Zero\cf15 ,\cf0  \cf14 Local0\cf15 )\cf0 \
                    \cf15 \}\cf0 \
                    \cf14 Else\cf0 \
                    \cf15 \{\cf0 \
                        \cf14 Return\cf0  \cf15 (\cf14 One\cf15 )\cf0 \
                    \cf15 \}\cf0 \
                \cf15 \}\cf0 \
                \cf14 Else\cf0 \
                \cf15 \{\cf0 \
                    \cf14 If\cf0  \cf15 (\cf14 Or\cf0  \cf15 (\cf14 LEqual\cf0  \cf15 (\cf14 Arg0\cf15 ,\cf0  \cf16 0xEA\cf15 ),\cf0  \cf14 LEqual\cf0  \cf15 (\cf14 Arg0\cf15 ,\cf0  \cf16 0xFA\cf15 )))\cf0 \
                    \cf15 \{\cf0 \
                        \cf14 Store\cf0  \cf15 (\cf0 KBLV\cf15 ,\cf0  \cf14 Local0\cf15 )\cf0 \
                        \cf14 If\cf0  \cf15 (\cf14 LEqual\cf0  \cf15 (\cf14 Arg0\cf15 ,\cf0  \cf16 0xEA\cf15 ))\cf0 \
                        \cf15 \{\cf0 \
                            \cf14 Store\cf0  \cf15 (\cf16 0xED\cf15 ,\cf0  BOFF\cf15 )\cf0 \
                        \cf15 \}\cf0 \
                        \cf14 Else\cf0 \
                        \cf15 \{\cf0 \
                            \cf14 Store\cf0  \cf15 (\cf16 0xFD\cf15 ,\cf0  BOFF\cf15 )\cf0 \
                        \cf15 \}\cf0 \
                    \cf15 \}\cf0 \
                    \cf14 Else\cf0 \
                    \cf15 \{\cf0 \
                        \cf14 Store\cf0  \cf15 (\cf14 Arg0\cf15 ,\cf0  \cf14 Local0\cf15 )\cf0 \
                        \cf14 Store\cf0  \cf15 (\cf14 Arg0\cf15 ,\cf0  KBLV\cf15 )\cf0 \
                    \cf15 \}\cf0 \
                \cf15 \}\cf0 \
\
                \cf14 Store\cf0  \cf15 (\cf14 DerefOf\cf0  \cf15 (\cf14 Index\cf0  \cf15 (\cf0 KBPW\cf15 ,\cf0  \cf14 Local0\cf15 )),\cf0  \cf14 Local1\cf15 )\cf0 \
                \cf15 ^^\cf0 PCI0\cf15 .\cf0 LPCB\cf15 .\cf0 EC0\cf15 .\cf0 WRAM \cf15 (\cf16 0x04B1\cf15 ,\cf0  \cf14 Local1\cf15 )\cf0  \cf17 // Haswell\cf0 \
\'a0\'a0 \'a0 \'a0 \'a0        \cf15 ^^\cf0 PCI0\cf15 .\cf0 LPCB\cf15 .\cf0 EC0\cf15 .\cf0 WRAM \cf15 (\cf16 0x044B\cf15 ,\cf0  \cf14 Local1\cf15 )\cf0  \cf17 // Sandy/Ivy/Others\cf0 \
                \cf14 Return\cf0  \cf15 (\cf14 One\cf15 )\cf0 \
            \cf15 \}\cf0 \
\
            \cf14 Name\cf0  \cf15 (\cf0 KBPW\cf15 ,\cf0  \cf14 Buffer\cf0  \cf15 (\cf16 0x10\cf15 )\cf0 \
            \cf15 \{\cf0 \
                \cf17 /* 0000 */\cf0    \cf16 0x00\cf15 ,\cf0  \cf16 0x11\cf15 ,\cf0  \cf16 0x22\cf15 ,\cf0  \cf16 0x33\cf15 ,\cf0  \cf16 0x44\cf15 ,\cf0  \cf16 0x55\cf15 ,\cf0  \cf16 0x66\cf15 ,\cf0  \cf16 0x77\cf15 ,\cf0 \
                \cf17 /* 0008 */\cf0    \cf16 0x88\cf15 ,\cf0  \cf16 0x99\cf15 ,\cf0  \cf16 0xAA\cf15 ,\cf0  \cf16 0xBB\cf15 ,\cf0  \cf16 0xCC\cf15 ,\cf0  \cf16 0xDD\cf15 ,\cf0  \cf16 0xEE\cf15 ,\cf0  \cf16 0xFF\cf0 \
            \cf15 \})\cf0 \
            \cf14 Method\cf0  \cf15 (\cf0 GKBL\cf15 ,\cf0  \cf16 1\cf15 ,\cf0  \cf14 NotSerialized\cf15 )\cf0 \
            \cf15 \{\cf0 \
                \cf14 Return\cf0  \cf15 (\cf0 KBLV\cf15 )\cf0 \
            \cf15 \}\cf0 \
\pard\tx720\pardeftab720

\f0\fs28 \cf3 \cb1 \

\b \cf18 NOTE: Some notebooks might have 
\i SBRG
\i0  instead of 
\i LPCB
\i0  or something different. So, try to check the method \'93SLKB\'94 in your DSDT for the following line  values and modify \cf19 \'93
\f4 \cb13 ^^PCI0.LPCB.EC0.WRAM (0xxxx, Local1)\'94.}