{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red30\green30\blue30;\red146\green26\blue32;\red36\green62\blue62;
\red251\green0\blue7;\red0\green0\blue255;\red0\green0\blue194;\red26\green26\blue26;\red255\green39\blue18;
\red0\green68\blue254;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11960\viewh11600\viewkind0
\deftab720
\pard\pardeftab720\li56\ri776\sa56

\f0\fs28 \cf2 \'a0\uc0\u8232 
\b \cf3 FEATURES OF v4 HARDWARE:
\b0  (Supports up to five fingers touch)\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1 \cf4 {\listtext	\'95	}Mouse mode with Simulated Buttons Left, Right and Middle
\f0 \cf2 \
\ls1\ilvl0
\f1 \cf4 {\listtext	\'95	}Tapping - Single, Two,Three and Four Fingers
\f0 \cf2 \
\ls1\ilvl0
\f1 \cf4 {\listtext	\'95	}Dragging : Tap to release and Finger Lift\uc0\u8232 
\f2 \uc0\u8259 
\f1  
\i Left Button Hold Drag, Double Tap Drag, Tap & Hold Drag and Click Drag
\f0\i0 \cf2 \
\ls1\ilvl0
\f1 \cf4 {\listtext	\'95	}Corner Tapping
\f0 \cf2 \
\ls1\ilvl0
\f1 \cf4 {\listtext	\'95	}Scrolling - Edge scroll and Two Fingers
\f0 \cf2 \
\ls1\ilvl0
\f1 \cf4 {\listtext	\'95	}Continuous, Linear, rubber and Inertial scroll effects
\f0 \cf2 \
\ls1\ilvl0
\f1 \cf4 {\listtext	\'95	}Finger Press - Two, Three and four Fingers
\f0 \cf2 \
\ls1\ilvl0
\f1 \cf4 {\listtext	\'95	}Swiping - Edge, Three and Four Fingers
\f0 \cf2 \
\ls1\ilvl0
\f1 \cf4 {\listtext	\'95	}Zoom - Two fingers pinch zoom, OSX Zoom with Keyboard
\f0 \cf2 \
\ls1\ilvl0
\f1 \cf4 {\listtext	\'95	}Rotations - Arc and Swipe Rotations Gesture
\f0 \cf2 \
\ls1\ilvl0
\f1 \cf4 {\listtext	\'95	}Accidental Input/Palm checking while typing
\f0 \cf2 \
\ls1\ilvl0
\f1 \cf4 {\listtext	\'95	}Fn Keys Mode
\f0 \cf2 \
\ls1\ilvl0
\f1 \cf4 {\listtext	\'95	}Features Toggle
\f0 \cf2 \
\ls1\ilvl0
\f1 \cf4 {\listtext	\'95	}Customization of features
\f0 \cf2 \
\pard\pardeftab720\li56\ri776\sa56
\cf2 \'a0\

\b \cf3 FEATURES OF v2 and v3 HARDWARE:
\b0  (Supports up to three fingers touch)\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f1 \cf4 {\listtext	\'95	}Mouse mode with Buttons Left, Right and Middle
\f0 \cf2 \
\ls2\ilvl0
\f1 \cf4 {\listtext	\'95	}Tapping - Single, Two and Three Fingers
\f0 \cf2 \
\ls2\ilvl0
\f1 \cf4 {\listtext	\'95	}Dragging - Tap to release and Finger Lift\uc0\u8232 
\f2 \uc0\u8259 
\f1  
\i Left Button Hold Drag, Double Tap Drag and Tap & Hold Drag
\f0\i0 \cf2 \
\ls2\ilvl0
\f1 \cf4 {\listtext	\'95	}Corner Tapping
\f0 \cf2 \
\ls2\ilvl0
\f1 \cf4 {\listtext	\'95	}Scrolling - Edge Scroll and Two Fingers
\f0 \cf2 \
\ls2\ilvl0
\f1 \cf4 {\listtext	\'95	}Continuous, Linear, Rubber, Circular and Inertial scroll effects
\f0 \cf2 \
\ls2\ilvl0
\f1 \cf4 {\listtext	\'95	}Finger Press - Two and Three Fingers
\f0 \cf2 \
\ls2\ilvl0
\f1 \cf4 {\listtext	\'95	}Swiping - Edge and Three Fingers
\f0 \cf2 \
\ls2\ilvl0
\f1 \cf4 {\listtext	\'95	}Zoom - Two fingers pinch zoom, OSX Zoom with Keyboard
\f0 \cf2 \
\ls2\ilvl0
\f1 \cf4 {\listtext	\'95	}Rotations - Arc, Circular and Swipe Rotations Gesture
\f0 \cf2 \
\ls2\ilvl0
\f1 \cf4 {\listtext	\'95	}Accidental Input/Palm checking while typing
\f0 \cf2 \
\ls2\ilvl0
\f1 \cf4 {\listtext	\'95	}Fn Keys Mode
\f0 \cf2 \
\ls2\ilvl0
\f1 \cf4 {\listtext	\'95	}Features Toggle
\f0 \cf2 \
\ls2\ilvl0
\f1 \cf4 {\listtext	\'95	}Customization of features
\f0 \cf2 \
\pard\pardeftab720\li56\ri776\sa56
\cf2 \uc0\u8232 
\b \cf5 FEATURES DETAILS AND USAGE EXPLANATION:
\b0 \cf2 \uc0\u8232 \'a0Read the read other read me files.\
\uc0\u8232 \'a0\u8232 
\b \cf6 HOW TO INSTALL:
\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f1 \cf4 {\listtext	1	}Remove any existing 
\i "ApplePS2Controller, VoodooPS2Controller, AppleACPIPS2Nub, ApplePS2Keyboard and old Elan Touchpad" 
\i0 kexts if you have already installed from the HDD\'a0\cf7 '/System/Library/Extensions '\cf4 , \'a0\cf7 '/Extra/Extensions',\cf2 \'a0and\'a0\cf7 '/System/Extensions/Library/myHack.kext/Contents/Plugins/\cf4 ' (if you used myHack USB installer for OSX).
\f0 \cf2 \
\ls3\ilvl0
\f1 \cf4 {\listtext	2	}If you use USB installer to boot (used to install OSX), then you have to remove the above kexts from USB\'a0\'a0\cf7 '/Extra/Extensions'.
\f0 \cf2 \
\ls3\ilvl0
\f1 \cf4 {\listtext	3	}Install the Kexts inside the attached zip file using any kext installing methods. \uc0\u8232 
\f0 \cf2 \
\pard\pardeftab720\li56\ri776\sa56

\f1 \cf4 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \cf2 \'a0\'a0\uc0\u8232 
\b\fs36 \cf8 For Support, PM me at OSXLatitude.com forums.\
(I may respond slowly sometimes)
\b0\fs28 \cf2 \uc0\u8232 \'a0\'a0\u8232 \u8232 
\i\b\fs36 \cf9 PS:
\b0 \'a0
\b I need your support so i can i can get more time to spend on these projects and improve/add more features in future.
\b0\fs28 \cf2 \uc0\u8232 
\b \
\pard\pardeftab720\li56\ri776\sa56
\cf10 IF POSSIBLE PLEASE MAKE A DONATION BY CLICKING BELOW PAYPAL DONATE BUTTON\cf2 \
\pard\pardeftab720\li56\ri776\sa56

\b0 \cf2 \uc0\u8232 
\b\fs48 \cf7 Paypal:{\field{\*\fldinst{HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=6AJYJEFN4EWXU"}}{\fldrslt 
\f3\i0\b0\fs24 \cf0 {{\NeXTGraphic 9157339471_69e721d064_o.png \width3000 \height1060 \noorient
}¬}}}
\b0\fs28 \cf2 \'a0\uc0\u8232 \'a0\u8232 
\b THANKS FOR YOUR SUPPORT
\i0\b0 \uc0\u8232 \u8232 \'a0\u8232 
\b I would like to thank following people for testing the driver and providing feedback:
\b0 \uc0\u8232 
\i Leon, Dragon, \uc0\u1040 \u1085 \u1090 \u1086 \u1096 \u1082 \u1072 , Thomas benhamou, Ramalama, 68x, Eli and many others who worked with me in beta testing
\i0 .\uc0\u8232 \'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf2 CREDITS: 
\b0 \uc0\u8232 
\i I have to thank the Leon(OSXLatitude), VoodooPS2 team, Apple for their sources, Slice, King,\'a0rehabman\'a0and many others who contributed to the VoodooPS2 implementation and Arjan Opmeer for his linux implementation, documentation and Source code which provided some ideas.\uc0\u8232 }